# SpringBoot_AWS_Web_Service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/book/domain/repository/: PostsRepository.java
src/main/java/com/example/book/domain/service/login/: LoginService.java
src/main/java/com/example/book/domain/service/posts/: PostsService.java
src/main/java/com/example/book/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/example/book/web/: HelloController.java  IndexController.java  LoginController.java  PostsApiController.java
src/main/java/com/example/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/mockwebserver/: MockDto.java  MockService.java
src/main/resources/: application-oauth.properties.properties  application.properties
src/main/resources/templates/layout/: footer.mustache  header.html  test.html  test2.html
src/test/java/com/example/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/book/web/dto/: HelloResponseDtoTest.java
src/test/java/com/example/mockwebserver/: MockWebServerTest.java
src/test/resources/: application.properties
