plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation 'org.projectlombok:lombok:1.18.26'

    implementation('com.h2database:h2:2.1.214')

    //security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')

    //mockWebServer
    implementation('com.squareup.okhttp3:okhttp:4.9.1')
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    //Webclient 사용하기 위해
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    //session store
    implementation 'org.springframework.session:spring-session-jdbc'

    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    testImplementation 'io.rest-assured:spring-mock-mvc:3.0.0'

    implementation("io.projectreactor:reactor-core:3.3.0.RELEASE")
    testImplementation 'io.projectreactor:reactor-test'


    compileOnly 'org.projectlombok:lombok' // 컴파일 환경에서 주입
    annotationProcessor 'org.projectlombok:lombok' // annotationProcessor 주입

    testCompileOnly 'org.projectlombok:lombok:' // 테스트 환경에서 주입
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트환경의 어노테이션 주입

}



tasks.named('test') {
    useJUnitPlatform()
}
