plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
    implementation('org.projectlombok:lombok: 1.18.22')
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    testImplementation 'io.rest-assured:spring-mock-mvc:3.0.0'
}



tasks.named('test') {
    useJUnitPlatform()
}
