spring.security.oauth2.client.registration.google.client-id = 398373358397-mhu8hmn5fjhsgjeufofpaajs39u3eek9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile
